POSTGRES_USER=sheetie
POSTGRES_PASSWORD=a long passphrase
POSTGRES_DB=sheet_dev
SECRET_KEY=a long random string
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=long random password
DJANGO_SUPERUSER_EMAIL=some@email.address
